{
  "workspace": {
    "id": "515e476a-2540-4dd5-867a-ab330a8c372a"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}